server {
	listen   80;
	sendfile off;
	root /vagrant/sites/{{DOMAIN}};
	index index.html index.php;
	
	# Make site accessible from http://localhost/
	server_name local.{{DOMAIN}};
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.html;
	}
	
	# pass the PHP scripts to FastCGI server listening on /tmp/php5-fpm.sock
	#
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
  
}